# Converter

Design a converter in Javascript which converts the given number with any
base to its corresponding representation in other base

For Example:
Users may input a number like 34 in Decimal and may want to convert it to
binary.

To achieve this purpose user should be provided with the following components in
the UI.

Two select boxes labeled From, To

From Options: Decimal, Hexadecimal, Octal, Binary
To Options: Decimal, Hexadecimal, Octal, Binary

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9ae094ae-ecf5-44c7-9732-dbf8a4279885/Screenshot_2020-06-22_at_11.41.39_PM.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9ae094ae-ecf5-44c7-9732-dbf8a4279885/Screenshot_2020-06-22_at_11.41.39_PM.png)

An input field to enter the required number

An input field to enter the required number

Assignments 1

2 Buttons labeled Convert & Swap

**Functionality:
With on click of the convert button, the application performs the required operations
and ultimately shows the result.**

With o**ne click of the swap button, you need to swap from and to values. Suppose
User entered from hexadecimal to binary and clicks swap button then
now the application will compute for binary to hexadecimal**

A textarea that shows the computed outputs.

⚠Keep it in mind
'use strict' mode is compulsory.

Try to make neat UIs, meaning a UI that attracts user to try the
application.

Use best practices in Javascript.